{
  "name": "rayse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
     },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aniloid2/RayseV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aniloid2/RayseV/issues"
  },
  "homepage": "https://github.com/Aniloid2/RayseV#readme",
  "devDependencies": {
    "babel-preset-react-hmre": "^1.1.1",
    "react-scripts": "^1.0.10"
  }
}
